{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DigitalCardFramework",
	"Description": "Base framework for Card game classes and structures",
	"Category": "Other",
	"CreatedBy": "CIaran & Lee",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DigitalCardFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}